
<!DOCTYPE html>
<html lang = "ja">
<head>
<meta charset="UTF-8">
<title>ユーザ削除確認</title>
<style>
body{font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;}
.blackback{
position: fixed;
top: 0;
left: 0;
margin: 0;
width: 100%;
color: white;
background: gray;
text-align: right;
}
.logout {
	display: inline;
	margin:0px 30px
}
h1{font-size: 30px;
text-align: center;
padding-top: 30px;
margin-bottom:-20px;}

.delete-container{
position: relative;
    width: 500px;
    margin: 0px auto;
    padding: 20px 40px 40px;
    text-align: center;
    border: 1px solid #ccc;}

#c1 { text-align: center; } 
#c2 { text-align: left; margin-left: auto; margin-right: auto; width: 300px; }
ul {list-style-type: none;}
div.deletebutton {
text-align:center;

}
div.deletebutton input {
margin: 0px 20px;
padding: 5px 20px;
	font-weight: bold;
    display: inline;
    -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 5px;
 border: 1px solid #ccc
}

</style>
</head>
<body>
<div class = "blackback">
<div class="logout">ユーザー名 さん</div>
<div class="logout"><a href ="file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/login.html">ログアウト</a></div>
</div>
<h1>ユーザ削除確認</h1><br><br>
<div class = "delete-container">
<div id="c1">
<ul id="c2">
<li>ログインID:id0001
<li>を本当に削除してよろしいでしょうか。
</ul>
</div>
<br><br>
<div class = "deletebutton">
<input type="button" onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/userlist.html'"value="キャンセル">
<input type="button" onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/userlist.html'" value="　　OK　　">
</div>
</div>
</body>
</html>


