
<!DOCTYPE html>
<html lang = "ja">
<head>
<meta charset="UTF-8">
<title>ユーザ情報詳細参照</title>
<style>
body{font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;}
.blackback{
color: white;
background: gray;
text-align: right;
}
.logout {
	display: inline;
	margin:0px 30px
}

h1{text-align: center}

.moredetail{

  margin-left: auto;
  margin-right: auto;}

h1{font-size: 30px}

table.moredetail{
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 15px solid #ccc;
}

table.moredetail td {
	width: 250px;
	padding: 10px;
	vertical-align: top;
}
table.moredetail .even {
	background: #f3f6f7;
}

#back{text-align:center}

</style>
</head>
<body>

<div class = "blackback">
<div class="logout">ユーザー名 さん</div>
<div class="logout"><a href ="">ログアウト</a></div>
</div>

<h1>ユーザ情報詳細参照</h1><br><br>

<table class="moredetail">
	
	<tbody>
	<tr>
		<td>ログインID</td>
		<td>id0001</td>
	</tr>
	<tr>
		<td class="even">ユーザ名</td>
		<td class="even">田中太郎</td>
	</tr>
	<tr>
		<td>生年月日</td>
		<td>1989年04月26日</td>
	</tr>
	<tr>
		<td class="even">登録日時</td>
		<td class="even">2017年01月01日 10:50</td>
	</tr>
	<tr>
		<td>更新日時</td>
		<td>2017年02月01日 01:05</td>
	</tr>
	</tbody>
</table>
<p id = "back"><a href ="">戻る</a></p>

</body>
</html>
