
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ユーザ一覧</title>
</head>
<style>
body{font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;}
.blackback{
position: fixed;
top: 0;
left: 0;
margin: 0;
width: 100%;
color: white;
background: gray;
text-align: right;
}
.logout {
	display: inline;
	margin:0px 30px
}

h1{
font-size: 30px;
text-align: center;
padding-top: 30px;
margin-bottom:-20px;

}

#signup{
text-align: center;
margin-top:20pt;
margin-bottom:10pt;
coler:#f5f5f5
}

ul li {
    list-style: none;
    margin-top: 10px;
}

ul li.retrieval {
    margin-bottom: 100px;
}

label {
    margin-right: 100px;
    width:100px;
    float: left;
}

ul {
    width: 500px;
    margin: 0 auto;
}

input#retrieval {
	margin-left: auto; margin-right: auto;
	margin-top:30px;
	padding: 5px 30px;
    display: block;
    -moz-border-radius: 5px;
 	-webkit-border-radius: 5px;
 	 border-radius: 5px;
 	 border: 1px solid #ccc
}

input.moredetail{ 
background-color: #dcdcdc;
color: black;
border-style: none;
-moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 5px;
 border: 1px solid #ccc
}

input.update{ 
color: black;
background: #dcdcdc;
border-style: none;
-moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 5px;
 border: 1px solid #ccc
 }

input.deleate{ 
color: black;
background: #dcdcdc;
border-style: none;
-moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 5px;
 border: 1px solid #ccc}
 

.TableData{margin-left:auto;margin-right:auto;}

table.TableData {
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
table.TableData thead th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #fff;
	background: #04162e;
}
table.TableData td {
	width: 250px;
	padding: 10px;
	vertical-align: top;
}
table.TableData .even {
	background: #f3f6f7;
}
</style>
<body>
<div class = "blackback">
<div class="logout">ユーザー名 さん</div>
<div class="logout"><a href ="file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/login.html">ログアウト</a></div>
</div>
<h1>ユーザ一覧</h1>
<p id = "signup">ユーザ新規登録は<a href ="file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/signin.html">こちら</a></p>
<form>
    <ul>
        <li class="loginid">
            <label for="loginid">ログインID</label>
            <input id="loginid" type="text" name="loginid" size="41">
        </li>
        <li class="name">
            <label for="name">ユーザ名</label>
            <input id="name" type="text" name="name" size="41">
        </li>
        <li class="birth">
            <label for="birth">生年月日</label>
            <input id="birth" type="date" name="birth" size="15">～<input id="birth" type="date" name="birth" size="15"></textarea>
        </li>
    </ul>
</form>
 <input id="retrieval" type="button" name="retrieval" onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/userlist.html'"value="検索">
<br>
<hr  color=#dcdcdc >
<br>
<table class="TableData">
	<thead>
	<tr>
		<th scope="cols">ログインID</th>
		<th scope="cols">ユーザ名</th>
		<th scope="cols">生年月日</th>
		<th scope="cols"></th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>id0001</td>
		<td>田中太郎</td>
		<td>1989年04月26日</td>
		<td><input type="button" class = moredetail onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/moredetail.html'" value="詳細" style="WIDTH: 60px; HEIGHT: 25px"> 　
    	<input type="button" class = update onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/update.html'"value="更新" style="WIDTH: 60px; HEIGHT: 25px">　
    	<input type="button" class = deleate onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/delete.html'"value="削除" style="WIDTH: 60px; HEIGHT: 25px">　</td>
	</tr>
	<tr>
		<td class="even">id0002</td>
		<td class="even">佐藤二朗</td>
		<td class="even">2001年11月12日</td>
		<td class="even"><input type="button" class = moredetail onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/moredetail.html'" value="詳細" style="WIDTH: 60px; HEIGHT: 25px"> 　
    	<input type="button" class = update onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/update.html'" value="更新" style="WIDTH: 60px; HEIGHT: 25px">　
    	<input type="button" class = deleate onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/delete.html'" value="削除" style="WIDTH: 60px; HEIGHT: 25px"></td>
	</tr>
	<tr>
		<td>id0003</td>
		<td>佐川真司</td>
		<td>2000年01月01日</td>
		<td><input type="button" class = moredetail onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/moredetail.html'"value="詳細" style="WIDTH: 60px; HEIGHT: 25px"> 　
    	<input type="button" class = update onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/update.html'"value="更新" style="WIDTH: 60px; HEIGHT: 25px">　
    	<input type="button" class = deleate onclick="location.href='file:///C:/Users/tomohiro/Documents/github/WebProgramming/Mock/delete.html'"value="削除" style="WIDTH: 60px; HEIGHT: 25px"></td>
	</tr>
	</tbody>
</table>
</body>
</html>


